<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PG New File Format">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="COGITORPTUAT:MEHEALTH\1jcroyle">
          <Created>2025-08-25T11:15:08.1623273-04:00</Created>
          <Type>SQL</Type>
          <Server>COGITORPTUAT</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CREATE TABLE [dbo].[PG_Survey_Language_Codes] AND INSERTS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CREATE TABLE [dbo].[PG_Survey_Language_Codes] AND INSERTS.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE TABLE [dbo].[PG_Survey_Language_Codes].sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CREATE TABLE [dbo].[PG_Survey_Language_Codes].sql</FullPath>
        </FileNode>
        <FileNode Name="DROP TABLE TO CREATE [dbo].[PressGaneySurveyMap] AND INSERT DATA.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DROP TABLE TO CREATE [dbo].[PressGaneySurveyMap] AND INSERT DATA.sql</FullPath>
        </FileNode>
        <FileNode Name="PRD Rehab TEST select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGITORPTUAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGITORPTUAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PRD Rehab TEST select.sql</FullPath>
        </FileNode>
        <FileNode Name="Rehab - Patient Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGITORPTUAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGITORPTUAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Rehab - Patient Select.sql</FullPath>
        </FileNode>
        <FileNode Name="SP0101 - PG Pharmacy Survey File.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGITORPTUAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGITORPTUAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SP0101 - PG Pharmacy Survey File.sql</FullPath>
        </FileNode>
        <FileNode Name="Urgent Care - Patient Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGITORPTUAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGITORPTUAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Urgent Care - Patient Select.sql</FullPath>
        </FileNode>
        <FileNode Name="Pharmacy - Patient Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGITORPTUAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGITORPTUAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Pharmacy - Patient Select.sql</FullPath>
        </FileNode>
        <FileNode Name="PRD Pharm TEST select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGITORPTUAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGITORPTUAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PRD Pharm TEST select.sql</FullPath>
        </FileNode>
        <FileNode Name="OU0101 - PG Outpatient Rehab Survey File.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGITORPTUAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGITORPTUAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OU0101 - PG Outpatient Rehab Survey File.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>